import React from 'react';
import './About.css'; // Подключаем файл стилей
import sheeps1 from '../../img/sheeps1.jpg'; 
import sheeps2 from '../../img/sheeps2.jpg';
import sheeps3 from '../../img/sheeps3.jpg';
import sheeps4 from '../../img/sheeps4.jpg';
import sheeps5 from '../../img/sheeps5.jpg';
import sheeps6 from '../../img/sheeps6.jpg';
import cow1 from '../../img/R.png';
import cow2 from '../../img/cow_PNG50628.png';


const About = () => {
  return (
    <div>
        <div className="about-container">
      <h1>Мониторинг и Счет Скота</h1>
      <p>Добро пожаловать в мир инновационного решения для вашего хозяйства!</p>

      <div className="feature">
        <h2>Что мы делаем?</h2>
        <p>
          Мы предоставляем современную систему мониторинга и счета скота, используя передовые технологии компьютерного зрения.
          Система разработана для непрерывного отслеживания и анализа видеопотока с установленных камер в вашем стаде.
        </p>
      </div>

      <div className="feature">
        <h2>Как это работает?</h2>
        <p>
          Наши алгоритмы компьютерного зрения определяют количество и тип скота, включая коров, овец и коз.
          Вы устанавливаете ожидаемое количество скота, и система автоматически сравнивает его с фактическим количеством,
          предоставляя вам незамедлительные уведомления о любых отклонениях.
        </p>
      </div>

      <div className="feature">
        <h2>Почему это важно?</h2>
        <p>
          Это не просто система счета! Мы предоставляем дополнительные функции, такие как уведомления о событиях
          (например, погодные условия, роды скота), мониторинг здоровья животных и уникальные идентификаторы для индивидуального
          отслеживания каждого животного.
        </p>
      </div>

      <div className="feature">
        <h2>Почему выбирают нас?</h2>
        <ul>
          <li><strong>Точность:</strong> Используем искусственный интеллект и машинное обучение для максимальной точности счета и адаптации к изменениям в стаде.</li>
          <li><strong>Простота использования:</strong> Наш интерфейс дружелюбен и интуитивен, даже для тех, кто впервые сталкивается с мониторингом скота.</li>
          <li><strong>Умные уведомления:</strong> Получайте моментальные уведомления в удобном формате (мобильное приложение, электронная почта, SMS), оставаясь в курсе важных событий в вашем хозяйстве.</li>
        </ul>
      </div>

      <p>Не упустите возможность улучшить управление вашим стадом! Попробуйте нашу систему мониторинга и счета скота прямо сейчас.</p>
    </div>
      

    <div className="abcont">
        <div className='containerAbout'>
      <div className='about'>
        <ul className='aboutul'>
            <strong>Мониторинг и Счет Скота:</strong>
            <li> Система осуществляет непрерывный мониторинг видеопотока с камер, установленных в стаде, с использованием технологии компьютерного зрения.</li>
            <li>Алгоритмы анализируют изображения, определяя количество и тип скота, таких как коровы, овцы и козы.</li>
        </ul>
        <ul className='aboutul'>
            <strong>Ожидаемое Количество и Сравнение:</strong>
            <li>Пользователь задает ожидаемое количество скота.</li>
            <li>Система сравнивает текущее количество с ожидаемым, выделяя расхождения.</li>
        </ul >
        <ul className='aboutul'>
            <strong>Уведомления и Реакция:</strong>
            <li>При обнаружении расхождений, система отправляет уведомления владельцу через мобильное приложение, электронную почту или SMS.</li>
        </ul>
        <ul className='aboutul'>
            <strong>Дополнительные Функции:</strong>
            <li>Возможность уведомлять о событиях, таких как опасные погодные условия или роды нового скота.</li>
            <li>Мониторинг здоровья животных, отслеживание изменений в движении и поведении.</li>
        </ul>
        <ul className='aboutul'>
            <strong>Уникальные Идентификаторы:</strong>
            <li>Система присваивает уникальные идентификаторы каждому животному для индивидуального отслеживания.</li>
        </ul>
        <ul className='aboutul'>
            <strong>Уникальные Идентификаторы:</strong>
            <li>Использование искусственного интеллекта и машинного обучения для улучшения точности счета и адаптации к изменениям в стаде.</li>
        </ul>
        <ul><img className='cow1' width={'300em'} src={cow1} alt="" /></ul>
        <ul><img className='cow2' width={'390em'} src={cow2} alt="" /></ul>
      </div>
    </div>
    <div className='aboutImages'>
        <img className='sheeps6' src={sheeps6} alt="" />
        <img src={sheeps1} alt="" />
    </div>
    </div>

    </div>
  );
}

export default About;
